<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>SqlLogger</Title> 
            <Shortcut>sqllogger</Shortcut>   
        </Header>  
        <Snippet>  
            <Code Language="csharp">  
                <![CDATA[//TODO: 移除SqlLogger
        NingFan.Utility.DbHelper.SqlLogger.LogOnce(sqlList);]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>yuwh Test</Title> 
            <Shortcut>testing</Shortcut>   
        </Header>  
        <Snippet>  
            <Code Language="csharp">  
                <![CDATA[//TODO: yuwh测试中,测试完成后请移除!]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet> 
</CodeSnippets>  