open 192.168.1.251 25
nfkjjsb
NFjishubu123
prompt
cd /NingFan/Hrp/App_Code
mput ../hrp.Web/App_Code/*.*
cd /NingFan/Hrp/App_Data
mput ../hrp.Web/App_Data/*.*
cd /NingFan/Hrp/App_Themes
mput ../hrp.Web/App_Themes/*.*
cd /NingFan/Hrp/bin
mput ../hrp.Web/bin/*.*
cd /NingFan/Hrp/modu_asset
mput ../hrp.Web/modu_asset/*.*
cd /NingFan/Hrp/modu_cggl
mput ../hrp.Web/modu_cggl/*.*
cd /NingFan/Hrp/modu_crm
mput ../hrp.Web/modu_crm/*.*
cd /NingFan/Hrp/modu_ejkf
mput ../hrp.Web/modu_ejkf/*.*
cd /NingFan/Hrp/modu_gdzc
mput ../hrp.Web/modu_gdzc/*.*
cd /NingFan/Hrp/modu_gzhc
mput ../hrp.Web/modu_gzhc/*.*
cd /NingFan/Hrp/modu_his
mput ../hrp.Web/modu_his/*.*
cd /NingFan/Hrp/modu_jcmk
mput ../hrp.Web/modu_jcmk/*.*
cd /NingFan/Hrp/modu_kfgl
mput ../hrp.Web/modu_kfgl/*.*
cd /NingFan/Hrp/modu_ksgl
mput ../hrp.Web/modu_ksgl/*.*
cd /NingFan/Hrp/modu_kskfgl
mput ../hrp.Web/modu_kskfgl/*.*
cd /NingFan/Hrp/modu_msp
mput ../hrp.Web/modu_msp/*.*
cd /NingFan/Hrp/modu_oa
mput ../hrp.Web/modu_oa/*.*
cd /NingFan/Hrp/modu_print
mput ../hrp.Web/modu_print/*.*
cd /NingFan/Hrp/modu_report
mput ../hrp.Web/modu_report/*.*
cd /NingFan/Hrp/modu_sbcg
mput ../hrp.Web/modu_sbcg/*.*
cd /NingFan/Hrp/modu_sbwxgl
mput ../hrp.Web/modu_sbwxgl/*.*
cd /NingFan/Hrp/modu_search
mput ../hrp.Web/modu_search/*.*
cd /NingFan/Hrp/modu_sjqx
mput ../hrp.Web/modu_sjqx/*.*
cd /NingFan/Hrp/modu_workflow
mput ../hrp.Web/modu_workflow/*.*
cd /NingFan/Hrp/modu_wsql
mput ../hrp.Web/modu_wsql/*.*
cd /NingFan/Hrp/modu_wzbz
mput ../hrp.Web/modu_wzbz/*.*
cd /NingFan/Hrp/modu_xtwh
mput ../hrp.Web/modu_xtwh/*.*
cd /NingFan/Hrp/modu_ylsbgl
mput ../hrp.Web/modu_ylsbgl/*.*
cd /NingFan/Hrp/modu_zhywcx
mput ../hrp.Web/modu_zhywcx/*.*
cd /NingFan/Hrp/modu_zj
mput ../hrp.Web/modu_zj/*.*
cd /NingFan/Hrp/modu_zxpt
mput ../hrp.Web/modu_zxpt/*.*
cd /NingFan/Hrp/modu_zzjg
mput ../hrp.Web/modu_zzjg/*.*
cd /NingFan/Hrp/public
mput ../hrp.Web/public/*.*
cd /NingFan/Hrp/Scripts
mput ../hrp.Web/Scripts/*.*
cd /NingFan/MMSC/App_Code
mput ../hrp.Web/App_Code/*.*
cd /NingFan/MMSC/App_Data
mput ../hrp.Web/App_Data/*.*
cd /NingFan/MMSC/App_Themes
mput ../hrp.Web/App_Themes/*.*
cd /NingFan/MMSC/bin
mput ../hrp.Web/bin/*.*
cd /NingFan/MMSC/modu_asset
mput ../hrp.Web/modu_asset/*.*
cd /NingFan/MMSC/modu_cggl
mput ../hrp.Web/modu_cggl/*.*
cd /NingFan/MMSC/modu_crm
mput ../hrp.Web/modu_crm/*.*
cd /NingFan/MMSC/modu_ejkf
mput ../hrp.Web/modu_ejkf/*.*
cd /NingFan/MMSC/modu_gdzc
mput ../hrp.Web/modu_gdzc/*.*
cd /NingFan/MMSC/modu_gzhc
mput ../hrp.Web/modu_gzhc/*.*
cd /NingFan/MMSC/modu_his
mput ../hrp.Web/modu_his/*.*
cd /NingFan/MMSC/modu_jcmk
mput ../hrp.Web/modu_jcmk/*.*
cd /NingFan/MMSC/modu_kfgl
mput ../hrp.Web/modu_kfgl/*.*
cd /NingFan/MMSC/modu_ksgl
mput ../hrp.Web/modu_ksgl/*.*
cd /NingFan/MMSC/modu_kskfgl
mput ../hrp.Web/modu_kskfgl/*.*
cd /NingFan/MMSC/modu_msp
mput ../hrp.Web/modu_msp/*.*
cd /NingFan/MMSC/modu_oa
mput ../hrp.Web/modu_oa/*.*
cd /NingFan/MMSC/modu_print
mput ../hrp.Web/modu_print/*.*
cd /NingFan/MMSC/modu_report
mput ../hrp.Web/modu_report/*.*
cd /NingFan/MMSC/modu_sbcg
mput ../hrp.Web/modu_sbcg/*.*
cd /NingFan/MMSC/modu_sbwxgl
mput ../hrp.Web/modu_sbwxgl/*.*
cd /NingFan/MMSC/modu_search
mput ../hrp.Web/modu_search/*.*
cd /NingFan/MMSC/modu_sjqx
mput ../hrp.Web/modu_sjqx/*.*
cd /NingFan/MMSC/modu_workflow
mput ../hrp.Web/modu_workflow/*.*
cd /NingFan/MMSC/modu_wsql
mput ../hrp.Web/modu_wsql/*.*
cd /NingFan/MMSC/modu_wzbz
mput ../hrp.Web/modu_wzbz/*.*
cd /NingFan/MMSC/modu_xtwh
mput ../hrp.Web/modu_xtwh/*.*
cd /NingFan/MMSC/modu_ylsbgl
mput ../hrp.Web/modu_ylsbgl/*.*
cd /NingFan/MMSC/modu_zhywcx
mput ../hrp.Web/modu_zhywcx/*.*
cd /NingFan/MMSC/modu_zj
mput ../hrp.Web/modu_zj/*.*
cd /NingFan/MMSC/modu_zxpt
mput ../hrp.Web/modu_zxpt/*.*
cd /NingFan/MMSC/modu_zzjg
mput ../hrp.Web/modu_zzjg/*.*
cd /NingFan/MMSC/public
mput ../hrp.Web/public/*.*
cd /NingFan/MMSC/Scripts
mput ../hrp.Web/Scripts/*.*
prompt
bye